/**Global**/

@import url(../../../css/temasv2.css);

/**Global**/

/**Header**/

#header .logo {
	margin-top: 5px;
}

#header .form-inline {
	margin-top: 37px;
}

#header .menu-principal .primeirograu {
	margin-top: 0;
}

#header .container .row .col-md-1 {
	padding-top: 16px;
}

#header .container .row .titulo-municipio{
	padding-top: 15px;
}

#footer .container .row .col-md-1{
	padding-top: 10px;
}

#footer .container .row .col-md-2{
	padding-top: 14px;
}

/**Header**/


/**Main**/

.abasdenoticias ul.btn-group li.btn {
	width: 117px;
	padding: 4px;
}

#main {
	background: url(../img/bg.jpg) no-repeat top center #FFF;
} 
  
#carousel .control .carousel-indicators li.active { 
    background-color: #4E4E4E;
}

.contenttres {
	margin-top: 50px;
	background: url(../img/bg-contenttres.jpg) no-repeat top center #fff;
	padding: 60px 0px 30px 0px;
	text-align: center;
	border-top: solid 1px rgba(0,0,0,.28);
}

.contenttres td:hover {
	background-color: #F4F4F4;
	color: #3C3C3C;
}

.contenttres a, .contenttres {
	color: #E03E07;
	display: block;
}

.contenttres a:hover {
	color: #AD3005;
}


/**End Main**/

/**Sidebar**/

/**End Sidebar**/

/**Footer**/

/**End Footer**/